camera_matrix:
  cols: 3
  data:
  - 472.82692011912343
  - 0.0
  - 323.93723498884555
  - 0.0
  - 469.1200218491061
  - 242.5275846535411
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: falcon
distortion_coefficients:
  cols: 5
  data:
  - -0.5429021706808137
  - 0.23346482267526403
  - -0.004944259451607581
  - -0.01922270161823894
  - 0.0
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 337.072021484375
  - 0.0
  - 301.00057594603277
  - 0.0
  - 0.0
  - 387.0609436035156
  - 239.35185761594585
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3